* {
    margin: 0;
    padding: 0;
    font-family: "open sans", sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #ffffff;
    --main-color: #324c7a;
    --main-color2: #627ca4;
    --main-color3: #345482;
    --main-color4: #E4E8EF;
    --secundary-color: #00BEFF;
    --degrade: linear-gradient(90deg, #51D5DE, #2F7288);
}

html {
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

body {
    font-family: "open sans", sans-serif;  
    font-size: 2rem;
}

.base-template {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex: 1 1 0;
    background-color: black;
}

h1, h3, h2, h4, h5, h6 {
    font-family: 'open sans', sans-serif;
    font-style: normal; 
    font-weight: 700;
    color: var(--primary-color);
}

h1 {
    font-size: 8rem;
    text-transform: uppercase;
}

h2 {
    font-size: 6rem;
    text-transform: uppercase;
}

p {
    color: black; 
}

.template-home-base {
    background-color: black;
}

.template-home-base .home-intro p, .template-home-base .presentation p {
    color:white;
}

.degrade {
    background-image: linear-gradient(90deg, #51D5DE, #2F7288);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.not-projects, .not-trilhas {
    justify-self: center;
}


.presentation {
    background-color: black;
    margin: 0;
    padding-bottom: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.presentation .informacoes-absolutas {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.presentation .informacoes-absolutas img {
    justify-content: center;
    margin-top: 2rem;
}

.presentation .informacoes-absolutas .itens {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-top: 0.2rem solid;
    border-bottom: 0.2rem solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(0.25turn, black, gray, black); 
}

.presentation .informacoes-absolutas .itens div h3 {
    padding: 1rem 0;
    color: var(--primary-color);
    font-size: 2.6rem;
    text-transform: uppercase;
}

.stars {
    width: 10rem;
    height: 2rem;
    margin: 0.5rem 0;
    display: flex;
    align-self: center;
    justify-self: center;
}

.presentation .informacoes-absolutas .itens div .degrade {
    background-image: linear-gradient(90deg, #51D5DE, #2F7288);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.presentation > .intro-presentation {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-image: url('../images/fundo.png'); 
    background-size: cover;   
    padding-top: 15rem; 
    width: 100%;
    height: 100%;
}

.presentation .intro-presentation div {
    padding-top: 6rem;
    width: fit-content;
    position: relative;
    left: 20%;
}

.presentation .intro-presentation img {
    width: 100%;
    height: 90%;
}

.presentation .intro-presentation div p{
    color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem 0;
    display: block;
    width: 50rem;
}

.presentation .intro-presentation div h1 {
    color: var(--primary-color);
    display: block;
    width: 70rem;
    position: absolute;
    top: 10rem;
    line-height: 6.5rem;
    font-size: 5rem;
}

.menu{
    width: 100%;
    background-color: rgba(25, 31, 31, 0.7);
}

.menu .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
}

.menu .container-fluid a{
    color: var(--primary-color);
    display: block;
    padding: 3rem 2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.conta {
    display: flex;
}

.menu .container-fluid li a:hover{
    color: var(--primary-color);
    font-size: 1.6rem;
    transition: all 400ms ease-in-out;
}

.navbar-brand img{
    width: fit-content;
    height: 40px;
}
.navbar-brand img:hover {
    transform: scale(1.01);
    transition: 0.4ms ease-in-out;
}

.menu .container-fluid ul{
    list-style: none;
    display: flex;
}

.home-intro {
    background-image: url('../images/fundo2.png');
    background-size: cover;
    background-color: black;
    min-height: 100vh;
    margin: 0;
    padding: 10rem 5rem 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-content h2 {
    text-align: center;
}
  
.grid-home {
    align-self: center;
    display: grid;
    flex: 1 0 30rem;
    grid-template-columns: repeat(auto-fill, minmax(20.5rem, 30.5rem));
    align-items: center;
    justify-content: center;
    gap: 4rem;
    grid-area: projetos;

}

.carrossel {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 5rem 1fr 5rem;
    grid-template-areas: 'back projetos next';

}

.back {
    grid-area: back;
}

.back, .next {
    font-size: 2.5rem;
    font-weight:bolder;
    width: 4rem;
    height: 4rem;
    border: 0.5px solid var(--secundary-color);
    border-radius: 1.5rem;
    background-color: rgba(2, 78, 104, 0.5);
    justify-self: center;
    align-self: center;
    align-items: center;
    justify-content: center;
    display: flex;
    transition: 0.4s ease-in-out;
}

.back:hover, .next:hover{
    transform: scale(1.3);
    transition: 0.4s ease-in-out;
}

.back p, .next p {
    height: fit-content;
    color: var(--primary-color);
}

.back p:hover, .next p:hover {
    color: var(--secundary-color);
    transition: 0.4s ease-in-out;
}

.next {
    grid-area: next;
}

.intro-content, .elements-home {
    width: 100%;
    padding-bottom: 10rem;
}


.rodape {
    width: 100%;
    height: 15vh;
    background-image: url("../images/fim.png");
    background-size: cover;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-home > .destaque-content {
    width: fit-content;
    height: fit-content;
    padding: 2rem;
    border: 0.1rem solid #00BEFF;
    border-radius: 2rem;
    background-color: rgba(2, 78, 104, 0.5);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    'img nome-projeto seta';
}

.destaque-content > h2, .elements-home h2 {
    justify-self: center;
    margin-bottom: 5rem;
}

.destaque-content:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}

.content-home .destaque-content .name {
    margin: auto auto auto 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}

.content-home form{
    display: grid;
}

.project-detail, .trilhas-detail {
    border-radius: 2rem;
    border: 0;
    color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    cursor: pointer;
    grid-area: seta;
    align-self: flex-end;
    justify-self: flex-end;
    transition: 0.4 ease;
    position: relative;
    bottom: -1rem;
    left: 0.5rem;
}

.project-detail span, .trilhas-detail span {
    transform: rotate(-30deg);
    align-self: center;
    justify-self: center;
    font-size: 2.5rem;
}

.destaque-content:hover .project-detail span, .destaque-content:hover .trilhas-detail span {
    color: #00BEFF;
}

.current {
    font-size: 1.5rem;
    display: flex;
    justify-self: center;
    margin: 2rem 0;
    color: var(--primary-color);
}


.img{
    width: 64px;
    height: 64px;
    border-radius: 32px;
    justify-self: center;
    grid-area: img;
}

.no-image {
    background-color: var(--main-color2);    
}

.template-home-base {
    width: 100%;
    background-color: #F3F5FA;
}


@media (min-width: 1271px) {
    .container-fluid .conta .entrar {
        text-transform: uppercase;
        width: fit-content;
        height: fit-content;
        padding: 1rem 1.5rem;
        position: relative;
        border-radius: 2rem;
        background-color: black;
        color: var(--primary-color);
        margin: 0 1rem;
        font-size: 1.5rem;
    }

    .container-fluid .conta .entrar:hover {
        color: var(--primary-color);
        font-size: 1.7rem;
        transition: all 400ms ease-in-out;
    }

}

@media (max-width: 845px) and (min-width: 695px){
    p {
        font-size: 1.5rem;
    }

    .rodape {
        font-size: 1.5rem;
        height: 5rem;
    }

    .back p, .next p {
        font-size: 2rem;
    }

    .fechar-menu {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }
    
    .presentation .intro-presentation div {
        left: 10%;
    }

    .presentation .intro-presentation div h1 {
        width: 50rem;
    }

    .botao-menu::after {
        content: '≡';
        position: fixed;
        background-color: black;
        padding: 1rem;
        top: 2rem;
        right: 2rem;
        z-index: 3;
        color: var(--primary-color);
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        cursor: pointer;
        z-index: 6;
    }

    .colaboradores {
        width: 40rem;
    }

    .presentation {
        padding: 0;
    }

    .rodape address div{
        font-size: 1.6rem;
    }
    
    .fechar-menu:checked~.menu {
        display: block;
    }

    .fechar-menu:checked~.botao-menu::after {
        content: '×';
    }

    .menu {
        width: 100%;
        position: fixed;
        background-color: black;
        height: 100vh;
        display: none;
        z-index: 5;
    }

    .menu .container-fluid, .menu .container-fluid ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .menu .container-fluid {
        width: 100%;
    }

    .menu .container-fluid ul li a {
        color: var(--primary-color);
    }

    .home-intro {
        min-height: 100vh;
        width: 100%;
        padding: 6rem;
        margin: 0;
    }

    .intro-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        max-height: 200vh;
    }

    .presentation > .intro-presentation {
        display: flex;
        flex-direction: column;
    }

    .presentation .intro-presentation img {
        padding-top: 2rem;
    }

    .presentation .intro-presentation div h1 {
        line-height: 4.5rem;
        padding-bottom: 1rem;
    }

    .presentation .intro-presentation div h1 {
        font-size: 4rem;
    }

}

.fechar-menu {
    display: none;
}

@media (min-width: 1271px) {
    .menu {
        position: fixed;
        z-index: 5;
    }
}

@media (min-width: 1900px) {
    .colaboradores {
        width: 50%;
    }

    .presentation .intro-presentation div h1 {
        width: 120rem;
        position: absolute;
        top: 25rem;
        line-height: 8.5rem;
        font-size: 8rem;
    }

    .carrossel {
        grid-template-columns: 10rem 1fr 10rem;
    }

    .back, .next {
        font-size: 4rem;
        width: 8rem;
        height: 8rem;
        border-radius: 3.5rem;
    }

    .grid-home {
        align-self: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30.5rem, 52.5rem));
        align-items: center;
        justify-content: center;
        gap: 2rem;
        grid-area: projetos;
    
    }

    .presentation .informacoes-absolutas .itens {
        height: 100%;
    }

    .presentation .informacoes-absolutas .itens div h3{
        font-size: 6rem;
    }

    .destaque-content h2, .elements-home h2 {
        font-size: 9rem;
    }

    .not-projects, .not-trilhas {
        font-size: 3.5rem;
    }

    .navbar-brand img {
        width: 15rem;
        height: 6rem;
    }

    .navbar-brand img:hover {
        transform: scale(1.3);
        transition: 0.4ms ease-in-out;
    }

    .menu .container-fluid li a:hover {
        font-size: 3rem;
        transition: all 400ms ease-in-out;
    }

    .menu .container-fluid li a, .conta .entrar {
        font-size: 2.7rem;
    }    

    body .current {
        font-size: 2rem;
    }

    .content-home .destaque-content .name {
        font-size: 3rem;
    }

    .destaque-content .img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }

    .content-home > .destaque-content {
        width: 100%;
        margin: 0 1rem;
        border-radius: 4rem;
    }

    .menu {
        position: fixed;
        z-index: 5;
    }

    .container-fluid .conta .entrar {
        font-size: 3rem;
    }

    .container-fluid .conta .entrar:hover {
        font-size: 3.7rem;
    }
    
}

@media (min-width: 846px) and (max-width: 1271px) {
    .base-template  {
        width: 100%;
        height: min-content;
        background-color: var(--primary-color);
        display: grid;
        grid-template-columns: 0 2.5fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: 
        'nav home'
        'rodape rodape';
    }

    .botao-menu::after {
        content: '≡';
        position: fixed;
        background-color: black;
        padding: 1rem;
        top: 2rem;
        left: 2rem;
        z-index: 3;
        color: var(--primary-color);
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        cursor: pointer;
        z-index: 6;
    }

    .fechar-menu:checked~.botao-menu::after {
        content: '×';
    }

    #ativo {
        grid-template-columns: 0.7fr 2.5fr;
        transition: all 500ms;
    }

    .colaboradores {
        width: 45rem;
    }

    .presentation {
        padding: 0;
    }

    .presentation > .intro-presentation {
        display: flex;
        flex-direction: column;
    }

    .presentation .intro-presentation div {
        left: 15%;
    }

    .presentation .intro-presentation img {
        padding-top: 5rem;
    }

    .presentation .intro-presentation div h1 {
        font-size: 4rem;
        width: 50rem;
    }

    .menu-spacing {
        display: none;
    }

    .site-content {
        grid-area: home;
    }

    .menu {
        width: 100%;
        height: 100%;
        grid-area: nav;
        transition: 5s;
    }

    .rodape {
        grid-area: rodape;
        font-size: 1.5rem;
        height: 5rem;
    }

    .menu .container-fluid, .menu .container-fluid ul {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: 100%;
    }

    .menu .container-fluid {
        background-color: black;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        padding-top: 5rem;
    }

    .menu .container-fluid ul li a {
        color: var(--primary-color);
        font-size: 1.3rem;
    }

    .home-intro {
        margin: 0;
        padding: 6rem;
        width: 100%;
    }
    
    .intro-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 6rem;
    }

    .elements-home{
        margin:auto;
        width: auto;
    }

    .trilha-section {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

}

@media (max-width: 695px){
    p {
        font-size: 1.2rem;
    }

    .presentation {
        padding: 0;
        min-width: 90vw;
        width: 100vw;
        margin: 0;
    }

    .presentation > .intro-presentation {
        display: flex;
        flex-direction: column;
        padding-top: 8rem;
    }
    
    .presentation .intro-presentation img {
        padding-top: 2rem;
    }

    .content-home > .destaque-content{
        width: 100%;
    }
    .presentation .intro-presentation div {
        left: 5%;
    }

    .presentation .intro-presentation div h1 {
        width: 25rem;
        line-height: initial;
        top: -1rem;
        padding-bottom: 2rem;
        font-size: 2.5rem;
    }
    
    .colaboradores {
        width: 85vw;
    }


    .rodape {
        font-size: 1rem;
        height: 4rem;
        width: 100vw;
        margin: 0;
        
    }

    .back, .next {
        width: 3.5rem;
        padding: 1rem;
        height: 3.5rem;
    }

    .back p, .next p {
        font-size: 2rem;
    }

    .fechar-menu {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
    }
    
    .botao-menu::after {
        content: '≡';
        position: fixed;
        background-color: black;
        padding: 1rem;
        top: 2rem;
        right: 2rem;
        z-index: 3;
        color: var(--primary-color);
        font-size: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        line-height: 3rem;
        cursor: pointer;
        z-index: 6;
    }
    
    .fechar-menu:checked~.menu {
        display: block;
    }

    .fechar-menu:checked~.botao-menu::after {
        content: '×';
    }

    .content-home .destaque-content .name {
        font-size: 1.5rem;
    }

    .menu {
        width: 100%;
        position: fixed;
        background-color: black;
        height: 200vh;   
        display: none;
        z-index: 5;
    }

    .menu .container-fluid, .menu .container-fluid ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .menu .container-fluid {
        width: 100%;
        position: fixed;
    }

    .img {
        width: 34px;
        height: 34px;
    }

    .menu .container-fluid ul li a {
        color: var(--primary-color);
    }

    .home-intro {
        width: 100%;
        margin: 0;
        padding: 10rem 1rem 0 1rem;
    }

    .grid-home {
        grid-template-columns: repeat(auto-fill, minmax(25.5rem, 27.5rem));
        justify-content: center;
        gap: 1rem;
    }

    .intro-content p {
        width: 70%;
    }

    .intro-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3rem;
    }

    .destaque-content > h2, .elements-home h2 {
        font-size: 4rem;
    }

    .carrossel {
        width: 100%;
        margin: 0;
    }

    .elements-home{
        margin:auto;
        width: auto;
    }

    .projetos {
        width: 30rem;
        height: 30rem;
    }
    
    .trilha-section .trilhas-content {
        align-self: center;
    }

    .trilha-section h2{
        align-self: center;
    }

    .presentation .informacoes-absolutas .itens div h3 {
        font-size: 1.5rem;
    }
}