<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: blueviolet;
            width: 120px;
            height: 120px;
            padding: 15px;
        }
        .div2 {
            background-color: cadetblue;
            width: 60px;
            height: 60px;
            float:left;
        }
        .div3 {
            background-color: coral;
            width: 60px;
            height: 60px;
            float:left;
        }
        .div4 {
            background-color: darkolivegreen;
            width: 60px;
            height: 60px;
            float:left;
        }
        .div5 {
            background-color:darkgoldenrod;
            width: 60px;
            height: 60px;
            float: left;
        }
        
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>