* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: "Space Grotesk", sans-serif;
}

.menu {
    justify-content: center;
    display: flex;
    padding: 30px;
    background-color: rgb(250, 223, 194);
    margin: -20px;
    border-bottom: 4px solid rgb(255, 199, 147);
}

body {
    padding: 20px;
    background-color: linen;
}

.menu img {
    width: 40px;
    height: auto;
    margin: 0 30px 0 10px; 
}

.foto-perfil {
    margin-bottom: 30px;
    margin-top: 40px;
    width: 250px;
    border-radius: 50%;
    border: 3px solid rgb(255, 199, 147);
}

h2 {
    border: 5px dotted rgb(255, 199, 147);
    padding: 8px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.description {
    border-top: 2px solid rgb(255, 199, 147);
}

.saibamais {
    display: block;
    width: fit-content;
    padding: 15px;
    background-color: rgb(255, 199, 147);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    margin: 50px auto;
}
