<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore a Patagônia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Patagônia: A Jornada ao Fim do Mundo</h1>
        <p>Uma aventura inesquecível entre geleiras, montanhas e lagos cristalinos.</p>
        <nav>
            <ul>
                <li><a>O Destino</a></li>
                <li><a>Roteiro</a></li>
                <li><a>Galeria</a></li>
                <li><a>Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="destino">
            <h2>O Destino</h2>
            <img src="img/img4.jpg" alt="Paisagem da Patagônia com montanhas e um lago azul">
            <p>A Patagônia é uma região de beleza estonteante, localizada no extremo sul da América do Sul e
                compartilhada por Argentina e Chile. É um paraíso para amantes da natureza e aventureiros, oferecendo
                paisagens que variam de picos nevados a estepes vastas e áridas.</p>
            <p>Prepare-se para uma experiência única, com trekkings desafiadores, passeios de barco entre icebergs e uma
                fauna rica, incluindo pinguins, guanacos e condores. O clima é imprevisível, com temperaturas que podem
                chegar a <span class="graus-text">-5°C</span> no inverno.</p>
        </section>
        
        <section class="roteiro">
            <h2>Nosso Roteiro de 5 Dias</h2>

            <div class="roteiro-dias">
                <h3>Dia 1: Chegada em El Calafate</h3>
                <p>Recepção no aeroporto e traslado para o hotel. Dia livre para explorar a charmosa cidade de El
                Calafate e provar a culinária local, como o famoso cordeiro patagônico.</p>
            </div>
            
            <div class="roteiro-dias">
                <h3>Dia 2: Glaciar Perito Moreno</h3>
                <p>Excursão de dia inteiro para uma das maravilhas naturais do mundo, o Glaciar Perito Moreno. Caminhada
                pelas passarelas e navegação opcional para ver as paredes de gelo de perto.</p>
            </div>
            
            <div class="roteiro-dias">
                <h3>Dia 3: Trekking em El Chaltén</h3>
                <p>Viagem para El Chaltén, a capital nacional do trekking. Caminhada leve até o mirante Laguna Capri,
                com vistas espetaculares do Cerro Fitz Roy.</p>
            </div>
            
        </section>
        
        <section class="galeria">
            <h2>Galeria de Fotos</h2>
            <div class="fotos">
                <img src="img/img1.jpg" width="200px" height="150px" alt="Foto da galeria 1">
                <img src="img/img2.jpg" width="200px" height="150px" alt="Foto da galeria 2">
                <img src="img/img3.jpg" width="200px" height="150px" alt="Foto da galeria 3">
                <img src="img/img4.jpg" width="200px" height="150px" alt="Foto da galeria 4">
                <img src="img/img5.webp" width="200px" height="150px" alt="Foto da galeria 5">
            </div>
        </section>
    </main>
    
    <p class="rodape">© 2025 Agência de Viagens Fim do Mundo. Todos os direitos reservados.</p>

    <a href="#" class="btn-reserva">Reserve Agora!</a>

</body>

</html>