/* 2.1) Estilos Globais e Corpo da Página */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e9f1f7;
    color: #34495e;
    font-family: Verdana, sans-serif;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

h2 {
    border-bottom: 2px solid #e9f1f7;
    padding-bottom: 10px;
}

p {
    line-height: 1.6;
}

header {
    background-color: #34495e;
    text-align: center;
    color: #ecf0f1;
    padding-top: 40px;
    width: 100%;
    position: fixed;
    top: 0;
}

header nav {
    background-color: #2c3e50;
    padding: 15px;
    text-align: center;
    margin-top: 40px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
}

main {
    width: 950px;
    margin: 250px auto 20px auto;
    background-color: white;
    padding: 30px;
}

main section {
    margin-bottom: 40px;
}

main .destino p .graus-text {
    color: #c0392b;
}

.roteiro, .galeria {
    clear: both;
}

main .destino img {
    float: left;
    margin: 0 20px 10px 0;
    border-radius: 5px;
}

.btn-reserva {
    background-color: #27ae60;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    text-decoration: none;
    position: fixed;
    right: 20px;
    bottom: 20px;
}

main .roteiro .roteiro-dias {
    border: 1px solid #bdc3c7;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

main .galeria .fotos {
    border: 1px solid #CCC;
    background-color: #ecf0f1;
    padding: 10px;
    height: 175px;
    overflow: auto;
}

main .galeria .fotos img {
    border-radius: 4px;
}

.rodape {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #34495e;
    color: #bdc3c7;
    font-size: 14px;
}