<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e menus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        nav a{
            text-decoration: none;
            display: flex;
            padding: 30px;
            display: block;
            background-color: darkolivegreen;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            

        }
        nav ul {
            background-color: darkolivegreen;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a:hover{
            background-color: rgba(75, 94, 43, 0.8);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <ol type="A">
        <li><a href="#">item 1</a></li>
        <li><a href="#">item 2</a></li>
        <li><a href="#">item 3</a></li>
    </ol>
    <dl>
        <dt>Gato</dt>
        <dd>Animal muito fofo peludinho</dd>
    </dl>
</body>
</html>