* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #FAFAFA;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #0066CC;
}

.cabecalho {
    width: 100%;
    background-color: #444445;
    padding: 1rem;
    height: 4.8rem;
    display: flex;
}

.cabecalho .icon a img {
    display: block;
    width: 1.8rem; 
}

.navegacao {
    display: flex;
    align-items: center;
}

.navegacao ul {
    margin: 0;
    padding: 0; 
}

.navegacao ul li {
    display: inline;
    list-style: none;
    margin: 0 3.2rem;
    font-size: 1.5rem;
}

.navegacao ul li a{
    color: #A6B1B7;
}

.navegacao ul li a:hover {
    color: #FFFFFF;
    transition: all 5ms ease-in-out;
}

#iphone {
    padding: 3.2rem 0;
    width: 80rem;
    margin: 0 auto;
    text-align: center;
}

#iphone h2, #watch h2 {
    font-size: 7.2rem;
    margin: 6rem 0 0.8rem 0;
}

#iphone p, #watch p {
    font-size: 3rem;
    margin: 0.5rem 0;
}

#iphone a, #watch a {
    font-size: 2.4rem;
    margin: 0 1.5rem;
}

#watch div {
    width: 80rem;
    margin: 0 auto;
    text-align: center;
    color: white;
    background-color: #010101;
}

#watch {
    padding: 3.2rem 0;
    background-color: #010101;
}

#watch a {
    text-align: center;
}

#iphone img {
    width: 80rem;
    margin-top: 2rem;
}

#watch img{
    margin-top: 2rem;
    width: 62.8rem;
}

footer {
    background-color: #F5F5F7;
    color: #6E6E73;
    margin-bottom: 1rem;
}

footer div {
    width: 89rem;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
}

footer div p {
    margin: 2rem 0;
}

footer div ul li a {
    color: #424245;
    list-style: none;
    text-decoration: none;
}

footer div ul li {
    display: inline;
    margin: 0 3.6rem;
}