<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu">
        <img src="./img/lapis.png" alt="Logo do howdraw">
        <h1>Howdraw</h1>
    </div>
    <img class="foto-perfil" src="./img/snoopyfoto.jpeg" alt="foto perfil">
    <h2>@Snoopy</h2>
    <p class="description">Snoopy não é um beagle comum. Ele é um amante de livros e escritor. É um colecionador de belas artes e um apreciador de cerveja de raiz. Além disso, sua imaginação incontrolável ajuda a manter sua vida longe de ser comum. Como o Ás da Aviação, ele luta heroicamente contra o Barão Vermelho. Como Joe Cool, ele é o cachorro grande do campus. Mas nenhuma aventura imaginária se compara a um cochilo em sua casinha de cachorro — e a acordar com um merecido jantar preparado especialmente para ele por aquele Garoto da Cabeça Redonda.
    </p>
    <a class="saibamais" href="https://www.peanuts.com/about/snoopy">Saiba mais sobre mim</a>

</body>
</html>