<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="icon">
            <a href="./index.html">
                <img src="./img/apple.png" alt="">
            </a>
        </h1>
        <nav class="navegacao">
            <ul>
                <li><a href="https://www.apple.com/br/store?afid=p240%7Cgo~cmp-21356792355~adg-167133565390~ad-745111836847_kwd-306049995109~dev-c~ext-~prd-~mca-~nt-search&cid=aos-br-kwgo-brand-postnpi-evergreen-041625-">Loja</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#iphone">iPhone</a></li>
                <li><a href="#watch">Watch</a></li>
                
            </ul>
        </nav>
    </header>
    <section id="iphone">
        <h2>iPhone 14</h2>
        <p>Em dois tamanhos perfeitos.<br>
        Agora com um toque amarelo.</p>
        <a href="#">Saiba mais&gt;</a>
        <a href="#">Comprar&gt;</a>
        <img src="./img/smartphone.jpg" alt="imagem de smartphones da apple em váras cores">
    </section>
    <section id="watch">
        <div>
            <h2>APPLE WATCH</h2>
            <p>Um grande salto para a sua saúde.</p>
            <a href="#">Saiba mais&gt;</a>
            <a href="#">Comprar&gt;</a>
            <img src="./img/smartwatch.jpg" alt="imagem de um smartwatch da apple rosa">
        </div>
    </section>
    <footer>
        <div>
            <p>Copyright © 2023 Apple Inc. Todos os direitos reservados. Apple Computer Brasil Ltda. CNPJ: 00.623.904/0003-35</p>
            <ul>
                <li><a href="#">Política de privacidade</a></li>
                <li><a href="#">Política de vendas</a></li>
                <li><a href="#">Avisos legais</a></li>
                <li><a href="#">Mapa do site</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>